PORT=3000

JWT_SECRET =/THM0m7wuDKiRiNVmnyGe2Lje+FvDt5wWSrCAgB++WQ=

DB_URI=mongodb+srv://shomarizky123:POIRqzCoJVUEMmu9@cluster0.t2wqy8a.mongodb.net/xclone_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV= development


