PORT=5000

JWT_SECRET =/THM0m7wuDKiRiNVmnyGe2Lje+FvDt5wWSrCAgB++WQ=

DB_URI=mongodb+srv://shomarizky123:POIRqzCoJVUEMmu9@cluster0.t2wqy8a.mongodb.net/xclone_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV= development

CLOUD_NAME =dmgnkznnp

CLOUD_API_KEY =994873384416159

CLOUD_API_SECRET =4Trh83UbVYvVNNcsd1Nvji8cdss

CLOUD_API_ENV =CLOUDINARY_URL=cloudinary://994873384416159:4Trh83UbVYvVNNcsd1Nvji8cdss@dmgnkznnp
