PORT = 3000


JWT_SECRET = secret



DB_PASSWORD = "xkmmOWGHeFOZSmZi"

DB_URI = mongodb+srv://shomarizky123:xkmmOWGHeFOZSmZi@cluster0.mc8unqv.mongodb.net/twt-clone-db?retryWrites=true&w=majority&appName=Cluster0